# action.yml
name: 'Secrets Scanner'
description: 'Scan repo for secrets using awslabs/git-secrets'
inputs:
  patternType:
    description: type of the patternfile passed(allow\prohibit)
    required: false
    default: "prohibit"  
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: alert-octagon
  color: yellow
